<div class="component" title="main-banner" version="1.2">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .logo-link {
            width: 70px;
        }

        header {
            height: 92px;
        }

        nav {
            position: fixed;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;

        }

        .main-banner-nav-list{
            margin: 0 auto;
            padding: 10px;
        }

        .main-banner-nav-list li {
            list-style: none;
            display: inline-block;
            padding: 20px;
            font-size: 20px;
            font-family: 'Lexend Deca'
        }

        .main-banner-nav-list li:hover {
            background: cornflowerblue;
        }

        .main-banner-nav-list li a {
            text-decoration: none;
            color:#333;
        }

        .main-banner-nav-list a:hover {
            color: black;
            border-bottom: 2px solid;
            transition: color .5s, border-bottom .5s;
        }

        .toggle {
            width: 100%;
            padding: 10px 20px;
            background: #3b8eec;
            box-sizing: border-box;
            text-align: right;
            color:#333;
            font-size: 20px;
            display: none;
        }

        @media (max-width: 768px) {
            .toggle {
                display: block;
            }

            .main-banner-nav-list {
                width: 100%;
                display: none;
            }

            .main-banner-nav-list li {
                display: block;
                text-align: center;
            }

            .active {
                display: block;
            }

            .logo-link {
                display: none;
            }

        }
    </style>
    <markup>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Lexend+Deca&display=swap" rel="stylesheet">
        <header>
            <nav>
                <a href="#home"><img class="logo-link" src="https://via.placeholder.com/200x200" alt="logo"></a>

                <div class="toggle">
                    <i class="fa fa-bars menu" aria-hidden="true"></i>
                </div>
                <ul class="main-banner-nav-list">
                    <li><a href="#link-1">Link-1</a></li>
                    <li> <a href="#volunteer">Link-2</a></li>
                    <li><a href="#graduates">Link-3</a></li>
                    <li> <a href="#services">Link-4</a></li>
                    <li> <a href="#contact">Link-5</a></li>
                </ul>
            </nav>
        </header>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('.menu').click(function () {
                    $('ul').toggleClass('active');
                })
            })
        </script>

    </markup>
</div>