<html>
<head>
<link href="patternlibrary.css" rel="stylesheet" type="text/css"></link>
</head>
<body>
<h1>Refcode Pattern Library</h1>

<nav>
    <ul>
        <li><a href="#atoms">Atoms</a></li>
        <li><a href="#molecules">Molecules</a></li>
        <li><a href="#organisms">Organisms</a></li>
        <li><a href="#templates">Templates</a></li>
    </ul>
</nav>

<main>
  <section id="atoms">
    <h2>Atoms</h2>
    <div class="component" title="Circle Image" version="1.0">
      <style>
        .circleImage {
          border-radius: 50%;
          border: solid 5px #ebebeb;
        }
      </style>
      <markup>
        <img src="components/200x200.png" class="circleImage">
      </markup>
    </div>
    <div class="component" title="Button" version="1.1">
      <!-- Button v1.1 (Atom) -->
      <includes>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
      </includes>

      <style>
        .button {
            border-width: 1px;
            border-color: #ffffff;
            border-radius: 0;
            background: #1ab2cf;
            text-transform: uppercase;
            color: #ffffff;
            border-style: solid;
            padding: 9px 20px;
            line-height: 14px;
            font-size: 12px;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            display: inline-block;
            position: relative;
            zoom: 1;
            border: 1px solid transparent;
            text-align: center;
            cursor: pointer;
        }
        a.button {
            text-decoration: none;
        }
      </style>

      <markup>
        <a href="#" class="button">Link</a>
        <button class="button">Button</button>
      </markup>
  </div>
  <div class="component"  title="Scrolling Image Banner" version="1">
    <style>
  .image-banner1{
        background-image: url("http://placeimg.com/940/480/nature/sepia");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        height: 755px;
        margin-top: 230px;
      }
  .image-banner2{
        background-image: url("http://placeimg.com/940/480/nature");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        position: inherit;
        height: 755px;
        margin-top: 230px;
      }
    </style>
    <markup>
      <div class="image-banner1"></div>
      <div class="image-banner2"></div>
    </markup>
    </div>

  </section>

  <section id="molecules">
    <h2>Molecules</h2>

  </section>

  <section id="organisms">
    <h2>Organisms</h2>

  </section>

  <section id="templates">
    <h2>Templates</h2>

  </section>
</main>
<script src="patternlibrary.js"></script>
</body>
</html>
