<div class="component" title="main-banner" id="main-banner" version="1.14">
  <style>

    .stuck.main-banner-container,
    .stuck .main-banner {
      height: 50px;
      transition: all 900ms ease-in;
    }
    .stuck .logo-link {
      width:40px;
      padding: 5px 15px;
      transition: all 300ms ease-in;
    }
    .stuck .main-banner-nav-list {
      padding: 0;
    }
    .stuck .main-banner-nav-list li {
      padding: 11px 20px;
      transition: all 900ms ease-in;
    }
    .stuck .main-banner .toggle {
      height: 50px;
      transition: all 900ms ease-in;
    }
    .main-banner-container {
      height: 93px;
      position: fixed;
      top: 0;
      z-index: 1;
      background: white;
      width: 100%;
      border-bottom: solid #aaa 1px;
    }
    .main-banner-container + * {
      margin-top: 92px;
    }
    .main-banner {
      height: 92px;
    }

    .logo-link {
      width: 70px;
      grid-area: logo-link;
    }

    .logo {
      width: 100%;
    }

    .nav-container {
      position: absolute;
      z-index: 1;
      width: 100%;
    }
    .nav-content {
      max-width: 980px;
      display: grid;
      grid-template-columns: 70px auto;
      align-items: center;
      grid-template-areas: "logo-link main-banner-nav-list";
    }

    .main-banner-nav-list {
      padding: 10px;
      grid-area: main-banner-nav-list;
      margin: 0;
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
      flex-direction: row;
    }

    .main-banner-nav-list li {
      list-style: none;
      display: inline-block;
      padding: 20px;
      font-size: 20px;
      font-family: "Lexend Deca", sans-serif;
    }

    @media (min-width: 1000px) {
      .main-banner-nav-list li:last-child {
        padding-right: 0;
      }
    }

    .main-banner-nav-list li a {
      text-decoration: none;
      padding-bottom: 5px;
      color: #333;
      white-space: nowrap;
    }

    .main-banner-nav-list a.current {
      border-bottom: 1px solid #444;
    }

    .main-banner-nav-list.main-banner-nav-list li:hover a {/* EASB */
      color: black;
      border-bottom: 1px solid lightseagreen;
    }

    .main-banner .toggle {
      height: 88px;
      width: 100%;
      padding: 10px 20px;
      box-sizing: border-box;
      text-align: right;
      color: white;
      font-size: 20px;
      display: none;
      grid-area: toggle;
    }

    @media (max-width: 768px) {
      .nav-content {
        grid-template-areas: "logo-link toggle";
      }

      .main-banner .toggle {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 2em;
        color: #444;
        z-index: 1;
      }

      .main-banner-nav-list {
        display: none;
        position: absolute;
        background: white;
        width: auto;
        right: 0;
        top: 50px;
      }

      .main-banner-nav-list.open {
        display: block;
        padding: 0 10% 0 10%;
        line-height: 4em;
      }

      .main-banner-nav-list.open li {
        text-align: center;
      }

      .main-banner-nav-list li {
        display: block;
        text-align: right;
      }

      .active {
        display: block;
      }
    }
  </style>
  <markup>
    <div class="main-banner-container">
      <header class="main-banner">
        <nav class="nav-container">
          <div class="nav-content content-container">
            <a class="logo-link" href="/pages/index.html">
              <img class="logo" src="https://via.placeholder.com/50" alt="logo" />
            </a>

            <div class="toggle">
              <i class="fa fa-bars menu" aria-hidden="true"></i>
            </div>
            <ul class="main-banner-nav-list">
              <li><a href="">Link 1</a></li>
              <li><a href="">Link 2</a></li>
              <li><a href="" class="current">Current Link 3</a></li>
              <li><a href="">Link 4</a></li>
              <li><a href="">Link 5</a></li>
            </ul>
          </div>
        </nav>
      </header>
    </div>
  </markup>
  <includes>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <script src="../js/main-banner.js" />
  </includes>
</div>
